# REACT_APP_BACKEND_URL=https://diagnosticcenter.in
# REACT_APP_BACKEND_URL=https://bms-hek7.onrender.com
# REACT_APP_BACKEND_URL=http://localhost:5000
REACT_APP_BACKEND_URL=https://borrowermanagementsystembackend.onrender.com
